{
  "name": "meu-telegram-bot",
  "version": "1.0.0",
  "description": "bot telegram guruca",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "dotenv": "^16.3.1"
  }
}